# EducationalSystem

./: .gitignore.txt  README.md  pom.xml  数据库设计报告A6组.docx
src/main/java/com/shu/controller/: AdminController.java  AjaxController.java  MainController.java  StudentController.java  TeacherController.java
src/main/java/com/shu/dao/: AdminDao.java  BaseDao.java  CourseDao.java  DepartmentDao.java  OfferedCourse.java  SCDao.java  STCDao.java  StudentDao.java  TCDao.java  TeacherDao.java
src/main/java/com/shu/entity/: Admin.java  Course.java  Department.java  GradePoints.java  OfferedCourse.java  STC.java  Student.java  TC.java  Teacher.java
src/main/java/com/shu/service/: AdminService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/shu/util/: Excel.java  GPACounter.java  SecurityTools.java  Status.java  TermTools.java
src/main/resources/: mvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/statics/DataTables-1.10.13/media/js/: dataTables.editor.min.js
src/main/webapp/WEB-INF/views/: admin.jsp  checkStudent.jsp  courseTable.jsp  grade.jsp  login.jsp  selectCourse.jsp  student.jsp  teacher.jsp  teacherCourse.jsp
src/test/java/: Test.java
